<!DOCTYPE html>
<html lang="en">
<head>
  
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        background-color: #3498db;
        font-family: Arial, sans-serif;
      }

      .login-box {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        max-width: 300px;
        width: 100%;
        text-align: center;
      }

      

      input[type="text"],
      input[type="password"] {
        width: 98%;
        padding: 10px;
        margin: 10px 0;
        border: none;
        border-radius: 3px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      }

      

      .password-container {
        position: relative;
      }

      .password-toggle {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
     }

     #result {
      bottom: 20px;
      position: absolute;
      font-size: x-large;
     }


      input[type="button"] {
        background-color: #2980b9;
        color: #ffffff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 3px;
        transition: background-color 0.3s;
       
      }

      input[type="button"]:hover {
        background-color: #1c6ea4;
      }

      h2 {
        color: #1c6ea4;
      }  
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Welcome Back</h2>
                <h3>Login</h3>
                
        <form id="login-form">
            <input type="text" id="email" name="email" placeholder="Username" required>
            <div class="password-container">
                <input type="password" id="password" name="password" placeholder="Password" required>
              
                <span class="password-toggle" onclick="togglePasswordVisibility()">
                    <i class="fas fa-eye-slash" id="eye-icon"></i>
                </span>
            </div>

            <input type="button" value="Login" onclick="login()" />
        </form>
        <p class="create-account">Don't have an account? <a href="/rendersignup">Create one</a></p>
    </div><br><br><br>

    
      <p id="result"></p>
    
    <script>
      function login() {
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        var payload = {
          "email": email,
          "password": password
        };

        fetch("/login", {
          method: "POST",
          headers: {
            "Content-Type": "application/json"
          },
          body: JSON.stringify(payload)
        })
          .then(response => response.json())
          .then(data => {
              var result = document.getElementById("result");
              result.innerHTML = data.result;

            if (data.result === "login success") {
              result.innerHTML = "Login successful";
              localStorage.setItem('user',email)
              email=''
              password=''
              
              result.style.color = "green";
              window.location.href = "/index";
            } 
            else {
              result.innerHTML = "Login Unsuccessful";
              result.style.color = "red";
            }
          });
      }
 
  
    
      function togglePasswordVisibility() {
        var passwordField = document.getElementById("password");
        var eyeIcon = document.getElementById("eye-icon");

        if (passwordField.type === "password") {
          passwordField.type = "text";
          eyeIcon.classList.remove("fa-eye-slash");
          eyeIcon.classList.add("fa-eye");
        } else {
          passwordField.type = "password";
          eyeIcon.classList.remove("fa-eye");
          eyeIcon.classList.add("fa-eye-slash");
        }
      }
    </script>

</body>
</html>
